<?xml version="1.0" encoding="UTF-8"?>
<PcGts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"
       pcGtsId="page118"
       xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
<Metadata>
    <Creator>David Lassner</Creator>
    <Created>2021-02-09T09:00:00.000000+01:00</Created>
    <LastChange>2021-02-09T09:00:00.000000+01:00</LastChange>
</Metadata>

#TODO: insert PDF identifier (+ page number?) as PAGE-XML @imageFilename
<Page imageFilename="" imageHeight="3046" imageWidth="2015">
    <PrintSpace>
        <Coords points="0,0 0,2015 3046,2015 3046,2015"/>
    </PrintSpace>
    <TextRegion id="textblock_0">
        <Coords points="0,0 0,2015 3046,2015 3046,2015"/>
        
            <TextLine id="textline_0">
        
            <Coords points="62,926 62,1037 127,1037 127,926"/>
            <TextEquiv>
                <Unicode>263</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_1">
        
            <Coords points="163,251 163,1834 244,1834 244,251"/>
            <TextEquiv>
                <Unicode>So ſprach ber ſinſtere Alte, indem er die Blicke von</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_2">
        
            <Coords points="235,162 235,1838 316,1838 316,162"/>
            <TextEquiv>
                <Unicode>bem blutigen Leichnam abwendete, der ein Bild der Schön-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_3">
        
            <Coords points="309,162 309,1834 391,1834 391,162"/>
            <TextEquiv>
                <Unicode>heit und Stärke zu ſeinen Füßen lag. Als er nun noch</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_4">
        
            <Coords points="379,161 379,1839 459,1839 459,161"/>
            <TextEquiv>
                <Unicode>einmal hingeblickt hatte, wendete er ſich und ſtellte ſich ſo,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_5">
        
            <Coords points="451,157 451,1840 527,1840 527,157"/>
            <TextEquiv>
                <Unicode>daß er nach beſtem Ermeſſen das Fräulein von Berkely</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_6">
        
            <Coords points="522,157 522,1842 601,1842 601,157"/>
            <TextEquiv>
                <Unicode>beſchützen möchte, ohne wieder den Leichnam ſeines Sohnes</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_7">
        
            <Coords points="598,188 598,558 676,558 676,188"/>
            <TextEquiv>
                <Unicode>zu betrachten.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_8">
        
            <Coords points="665,254 665,1840 745,1840 745,254"/>
            <TextEquiv>
                <Unicode>In dieſer Zwiſchenzeit danerte der Kampf ohne irgend</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_9">
        
            <Coords points="737,155 737,1846 812,1846 812,155"/>
            <TextEquiv>
                <Unicode>ein Aufhören von einer oder anderer Seite und ohne ent-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_10">
        
            <Coords points="808,149 808,1986 887,1986 887,149"/>
            <TextEquiv>
                <Unicode>ſchiedenen Vortheil fort. Endlich ſchien jedoch das Geſchick</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_11">
        
            <Coords points="880,147 880,1988 958,1988 958,147"/>
            <TextEquiv>
                <Unicode>ſich in&#39;s Mittel zu legen: Der Ritter von Fleming, der</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_12">
        
            <Coords points="951,148 951,1850 1029,1850 1029,148"/>
            <TextEquiv>
                <Unicode>keck vorgedrungen und durch Zufall dem Fräulein Marga-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_13">
        
            <Coords points="1023,147 1023,1850 1101,1850 1101,147"/>
            <TextEquiv>
                <Unicode>rethe von Hautlieu ganz nahe gekommen war, verfehlte</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_14">
        
            <Coords points="1094,149 1094,1846 1173,1846 1173,149"/>
            <TextEquiv>
                <Unicode>ſeinen Hieb, indem fein Fuß in dem Blute des jungen</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_15">
        
            <Coords points="1164,145 1164,1848 1242,1848 1242,145"/>
            <TextEquiv>
                <Unicode>Opfers Dickſon dergeſtalt ausglitt, daß er vor ſeinem Geg-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_16">
        
            <Coords points="1236,143 1236,1847 1313,1847 1313,143"/>
            <TextEquiv>
                <Unicode>ner hinfiel und in furchtbarer Gefahr ſchwebte, ſich demſel-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_17">
        
            <Coords points="1309,143 1309,1850 1384,1850 1384,143"/>
            <TextEquiv>
                <Unicode>ben auf Gnade und Ungnade ergeben zu müſſen, als Mar-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_18">
        
            <Coords points="1379,140 1379,1847 1459,1847 1459,140"/>
            <TextEquiv>
                <Unicode>garethe de Hautlieu, die den Geiſt eines Kriegers erbte,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_19">
        
            <Coords points="1451,138 1451,1847 1529,1847 1529,138"/>
            <TextEquiv>
                <Unicode>und überdies ein ſtarkes und furchtloſes Frauenzimmer</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_20">
        
            <Coords points="1521,137 1521,1850 1602,1850 1602,137"/>
            <TextEquiv>
                <Unicode>war, eine nicht allzuſchwere Keule am Boden liegen ſah,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_21">
        
            <Coords points="1593,137 1593,1847 1671,1847 1671,137"/>
            <TextEquiv>
                <Unicode>wohin der geſunkene Dickſon ſie hatte fallen laſſen, und</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_22">
        
            <Coords points="1664,134 1664,1850 1742,1850 1742,134"/>
            <TextEquiv>
                <Unicode>mit dieſer den Schwertſtreich Aimar&#39;s von Valenee auf-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_23">
        
            <Coords points="1737,132 1737,1848 1814,1848 1814,132"/>
            <TextEquiv>
                <Unicode>fing, ſo daß derſelbe diesmal den Sieg verfehlen mußte.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_24">
        
            <Coords points="1807,133 1807,1850 1890,1850 1890,133"/>
            <TextEquiv>
                <Unicode>Fleming ſäumte nicht, einen ſo unerwarteten Vorfall zu</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_25">
        
            <Coords points="1879,129 1879,1858 1958,1858 1958,129"/>
            <TextEquiv>
                <Unicode>benutzen, ſtatt ſich die Art und Weiſe zu erläutern, auf</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_26">
        
            <Coords points="1951,129 1951,1854 2026,1854 2026,129"/>
            <TextEquiv>
                <Unicode>welche ihm derſelbe ſich ſo ſonderbar bot. Raſch nahm&#39; er</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_27">
        
            <Coords points="2022,126 2022,1853 2100,1853 2100,126"/>
            <TextEquiv>
                <Unicode>den ihm gewordenen Vortheil wahr, und ſtellte ſeinem</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_28">
        
            <Coords points="2093,124 2093,1853 2171,1853 2171,124"/>
            <TextEquiv>
                <Unicode>Gegner dergeſtalt ein Bein, daß dieſer auf das Steinpflaſter</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_29">
        
            <Coords points="2163,124 2163,1855 2245,1855 2245,124"/>
            <TextEquiv>
                <Unicode>ſturzte, während die Stimme ſeines Beſiegers, wenn Fle-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_30">
        
            <Coords points="2236,121 2236,1853 2314,1853 2314,121"/>
            <TextEquiv>
                <Unicode>ming anders ſo genannt werden darf, durch die Kirche in</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_31">
        
            <Coords points="2308,117 2308,1857 2389,1857 2389,117"/>
            <TextEquiv>
                <Unicode>den verhängnißvollen Worten erſcholl: „Ergieb Dich Ai-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_32">
        
            <Coords points="2380,115 2380,1851 2458,1851 2458,115"/>
            <TextEquiv>
                <Unicode>mar von Valence - Gnad&#39; oder Ungnad&#39; - ergieb Dich!</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_33">
        
            <Coords points="2451,117 2451,1852 2528,1852 2528,117"/>
            <TextEquiv>
                <Unicode>ergieb Dich!“ rief er, und hielt ſein Schwert an die Gur-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_34">
        
            <Coords points="2523,117 2523,1854 2602,1854 2602,117"/>
            <TextEquiv>
                <Unicode>gel des Gefallenen, indem er hinzu ſetzte - „nicht mir,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_35">
        
            <Coords points="2595,116 2595,1794 2670,1794 2670,116"/>
            <TextEquiv>
                <Unicode>ſondern dieſer edlen Dame hier - Gnad&#39; oder Ungnad!“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_36">
        
            <Coords points="2667,239 2667,1850 2746,1850 2746,239"/>
            <TextEquiv>
                <Unicode>Mit ſchwerem Herzen bemerkte der engländiſche Ritter,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_37">
        
            <Coords points="2737,109 2737,1850 2819,1850 2819,109"/>
            <TextEquiv>
                <Unicode>daß er eine ſo günſtige Gelegenheit, Ruhm zu erringen,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_38">
        
            <Coords points="2811,1376 2811,1490 2871,1490 2871,1376"/>
            <TextEquiv>
                <Unicode>18*</Unicode>
            </TextEquiv>
            </TextLine>
        <TextEquiv>
            <Unicode>263
So ſprach ber ſinſtere Alte, indem er die Blicke von
bem blutigen Leichnam abwendete, der ein Bild der Schön-
heit und Stärke zu ſeinen Füßen lag. Als er nun noch
einmal hingeblickt hatte, wendete er ſich und ſtellte ſich ſo,
daß er nach beſtem Ermeſſen das Fräulein von Berkely
beſchützen möchte, ohne wieder den Leichnam ſeines Sohnes
zu betrachten.
In dieſer Zwiſchenzeit danerte der Kampf ohne irgend
ein Aufhören von einer oder anderer Seite und ohne ent-
ſchiedenen Vortheil fort. Endlich ſchien jedoch das Geſchick
ſich in&#39;s Mittel zu legen: Der Ritter von Fleming, der
keck vorgedrungen und durch Zufall dem Fräulein Marga-
rethe von Hautlieu ganz nahe gekommen war, verfehlte
ſeinen Hieb, indem fein Fuß in dem Blute des jungen
Opfers Dickſon dergeſtalt ausglitt, daß er vor ſeinem Geg-
ner hinfiel und in furchtbarer Gefahr ſchwebte, ſich demſel-
ben auf Gnade und Ungnade ergeben zu müſſen, als Mar-
garethe de Hautlieu, die den Geiſt eines Kriegers erbte,
und überdies ein ſtarkes und furchtloſes Frauenzimmer
war, eine nicht allzuſchwere Keule am Boden liegen ſah,
wohin der geſunkene Dickſon ſie hatte fallen laſſen, und
mit dieſer den Schwertſtreich Aimar&#39;s von Valenee auf-
fing, ſo daß derſelbe diesmal den Sieg verfehlen mußte.
Fleming ſäumte nicht, einen ſo unerwarteten Vorfall zu
benutzen, ſtatt ſich die Art und Weiſe zu erläutern, auf
welche ihm derſelbe ſich ſo ſonderbar bot. Raſch nahm&#39; er
den ihm gewordenen Vortheil wahr, und ſtellte ſeinem
Gegner dergeſtalt ein Bein, daß dieſer auf das Steinpflaſter
ſturzte, während die Stimme ſeines Beſiegers, wenn Fle-
ming anders ſo genannt werden darf, durch die Kirche in
den verhängnißvollen Worten erſcholl: „Ergieb Dich Ai-
mar von Valence - Gnad&#39; oder Ungnad&#39; - ergieb Dich!
ergieb Dich!“ rief er, und hielt ſein Schwert an die Gur-
gel des Gefallenen, indem er hinzu ſetzte - „nicht mir,
ſondern dieſer edlen Dame hier - Gnad&#39; oder Ungnad!“
Mit ſchwerem Herzen bemerkte der engländiſche Ritter,
daß er eine ſo günſtige Gelegenheit, Ruhm zu erringen,
18*</Unicode>
        </TextEquiv>
    </TextRegion>
</Page>
</PcGts>