<?xml version="1.0" encoding="UTF-8"?>
<PcGts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"
       pcGtsId="page118"
       xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
<Metadata>
    <Creator>David Lassner</Creator>
    <Created>2021-02-09T09:00:00.000000+01:00</Created>
    <LastChange>2021-02-09T09:00:00.000000+01:00</LastChange>
</Metadata>

<Page imageFilename="pixel" imageHeight="4718" imageWidth="2876">
    <PrintSpace>
        <Coords points="0,0 0,2876 4718,2876 4718,2876"/>
    </PrintSpace>
    <TextRegion id="textblock_0">
        <Coords points="0,0 0,2876 4718,2876 4718,2876"/>
        
            <TextLine id="textline_0">
        
            <Coords points="625,862 625,2268 692,2268 692,862"/>
            <TextEquiv>
                <Unicode>COUNT ROBERT OF PARIS. 113</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_1">
        
            <Coords points="810,456 810,2268 898,2268 898,456"/>
            <TextEquiv>
                <Unicode>which wind, and tide, and oar, could enable her</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_2">
        
            <Coords points="932,467 932,2269 1029,2269 1029,467"/>
            <TextEquiv>
                <Unicode>to obtain, and placing her in the situation to pro-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_3">
        
            <Coords points="1052,465 1052,2266 1145,2266 1145,465"/>
            <TextEquiv>
                <Unicode>fit by them as much as his maritime skill could</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_4">
        
            <Coords points="1171,470 1171,2269 1270,2269 1270,470"/>
            <TextEquiv>
                <Unicode>direct, he drove with the speed of lightning</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_5">
        
            <Coords points="1291,467 1291,2267 1389,2267 1389,467"/>
            <TextEquiv>
                <Unicode>among the vessels of Lemnos, plying on either</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_6">
        
            <Coords points="1412,463 1412,2267 1510,2267 1510,463"/>
            <TextEquiv>
                <Unicode>side, bows, crossbows, javelins, and military</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_7">
        
            <Coords points="1536,465 1536,2261 1633,2261 1633,465"/>
            <TextEquiv>
                <Unicode>missiles of every kind, with the greater advantage</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_8">
        
            <Coords points="1659,461 1659,2257 1755,2257 1755,461"/>
            <TextEquiv>
                <Unicode>that the Greeks, trusting to their artificial fire,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_9">
        
            <Coords points="1780,461 1780,2263 1876,2263 1876,461"/>
            <TextEquiv>
                <Unicode>had omitted arming themselves with other wea-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_10">
        
            <Coords points="1900,457 1900,2261 1997,2261 1997,457"/>
            <TextEquiv>
                <Unicode>pons; so that when the valiant Crusader bore</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_11">
        
            <Coords points="2020,462 2020,2261 2116,2261 2116,462"/>
            <TextEquiv>
                <Unicode>down on them with so much fury, repaying the</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_12">
        
            <Coords points="2139,459 2139,2263 2217,2263 2217,459"/>
            <TextEquiv>
                <Unicode>terrors of their fire with a storm of bolts and</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_13">
        
            <Coords points="2258,453 2258,2264 2358,2264 2358,453"/>
            <TextEquiv>
                <Unicode>arrows no less formidable, they began to feel</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_14">
        
            <Coords points="2383,453 2383,2490 2496,2490 2496,453"/>
            <TextEquiv>
                <Unicode>that their own advantage was much less than</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_15">
        
            <Coords points="2505,455 2505,2259 2604,2259 2604,455"/>
            <TextEquiv>
                <Unicode>they had supposed, and that, like most other</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_16">
        
            <Coords points="2623,453 2623,2256 2726,2256 2726,453"/>
            <TextEquiv>
                <Unicode>dangers, the maritime fire of the Greeks, when</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_17">
        
            <Coords points="2753,453 2753,2267 2848,2267 2848,453"/>
            <TextEquiv>
                <Unicode>undauntedly confronted, lost at least one-half of</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_18">
        
            <Coords points="2872,448 2872,2257 2987,2257 2987,448"/>
            <TextEquiv>
                <Unicode>its terrors. The Grecian sailors, too, when they</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_19">
        
            <Coords points="2989,446 2989,2255 3087,2255 3087,446"/>
            <TextEquiv>
                <Unicode>observed the vessels approach so near, filled with</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_20">
        
            <Coords points="3106,447 3106,2251 3202,2251 3202,447"/>
            <TextEquiv>
                <Unicode>the steel-clad Latins, began to shrink from a con-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_21">
        
            <Coords points="3231,445 3231,2249 3311,2249 3311,445"/>
            <TextEquiv>
                <Unicode>test to be maintained hand to hand with so ter-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_22">
        
            <Coords points="3356,468 3356,1059 3452,1059 3452,468"/>
            <TextEquiv>
                <Unicode>rible an enemy.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_23">
        
            <Coords points="3466,538 3466,2241 3577,2241 3577,538"/>
            <TextEquiv>
                <Unicode>By degrees, smoke began to issue from the</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_24">
        
            <Coords points="3596,379 3596,2243 3700,2243 3700,379"/>
            <TextEquiv>
                <Unicode>sides of the great Crecian argosie, and the voice</Unicode>
            </TextEquiv>
            </TextLine>
        <TextEquiv>
            <Unicode>COUNT ROBERT OF PARIS. 113
which wind, and tide, and oar, could enable her
to obtain, and placing her in the situation to pro-
fit by them as much as his maritime skill could
direct, he drove with the speed of lightning
among the vessels of Lemnos, plying on either
side, bows, crossbows, javelins, and military
missiles of every kind, with the greater advantage
that the Greeks, trusting to their artificial fire,
had omitted arming themselves with other wea-
pons; so that when the valiant Crusader bore
down on them with so much fury, repaying the
terrors of their fire with a storm of bolts and
arrows no less formidable, they began to feel
that their own advantage was much less than
they had supposed, and that, like most other
dangers, the maritime fire of the Greeks, when
undauntedly confronted, lost at least one-half of
its terrors. The Grecian sailors, too, when they
observed the vessels approach so near, filled with
the steel-clad Latins, began to shrink from a con-
test to be maintained hand to hand with so ter-
rible an enemy.
By degrees, smoke began to issue from the
sides of the great Crecian argosie, and the voice</Unicode>
        </TextEquiv>
    </TextRegion>
</Page>
</PcGts>