<?xml version="1.0" encoding="UTF-8"?>
<PcGts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"
       pcGtsId="page118"
       xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
<Metadata>
    <Creator>David Lassner</Creator>
    <Created>2021-02-09T09:00:00.000000+01:00</Created>
    <LastChange>2021-02-09T09:00:00.000000+01:00</LastChange>
</Metadata>

<Page imageFilename="pixel" imageHeight="3085" imageWidth="2152">
    <PrintSpace>
        <Coords points="0,0 0,2152 3085,2152 3085,2152"/>
    </PrintSpace>
    <TextRegion id="textblock_0">
        <Coords points="0,0 0,2152 3085,2152 3085,2152"/>
        
            <TextLine id="textline_0">
        
            <Coords points="117,997 117,1106 176,1106 176,997"/>
            <TextEquiv>
                <Unicode>76</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_1">
        
            <Coords points="217,294 217,1904 294,1904 294,294"/>
            <TextEquiv>
                <Unicode>„Jch bemerkte auch in Eurem Saale,“ fuhr der Han-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_2">
        
            <Coords points="288,179 288,1910 362,1910 362,179"/>
            <TextEquiv>
                <Unicode>delsmann ſort, „einen Helm, der auf ſeinem Kamme eben</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_3">
        
            <Coords points="360,180 360,1908 438,1908 438,180"/>
            <TextEquiv>
                <Unicode>dies Wahrzeichen trägt. Es iſt jener Helm, wie ich vermuthe,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_4">
        
            <Coords points="430,181 430,1908 507,1908 507,181"/>
            <TextEquiv>
                <Unicode>eine Tropäe des Triumphes der Schweizer Landleute über</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_5">
        
            <Coords points="498,179 498,1909 575,1909 575,179"/>
            <TextEquiv>
                <Unicode>die Edlen von Geierſtein, etwa ſo wie der engländiſche Bo-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_6">
        
            <Coords points="570,182 570,1908 651,1908 651,182"/>
            <TextEquiv>
                <Unicode>gen zum Gedächtniß der Schlacht bei Buttisholz aufbewahrt</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_7">
        
            <Coords points="646,216 646,428 706,428 706,216"/>
            <TextEquiv>
                <Unicode>ward?“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_8">
        
            <Coords points="711,295 711,1904 787,1904 787,295"/>
            <TextEquiv>
                <Unicode>„Ihr möchtet, lieber Herr, wie ich bemerkte,“ ſagte der</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_9">
        
            <Coords points="782,179 782,1905 860,1905 860,179"/>
            <TextEquiv>
                <Unicode>Landammann, „in Folge der Vorurtheile Eurer Erziehung,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_10">
        
            <Coords points="853,183 853,1905 931,1905 931,183"/>
            <TextEquiv>
                <Unicode>den Einen Sieg mit ſo unangenehmen Gefühlen wie den An-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_11">
        
            <Coords points="924,188 924,1906 1000,1906 1000,188"/>
            <TextEquiv>
                <Unicode>dern betrachten. - Sonderbar, daß die Ehrerbietung gegen</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_12">
        
            <Coords points="995,186 995,1905 1070,1905 1070,186"/>
            <TextEquiv>
                <Unicode>Stand und Rang nicht einmal in den Gemüthern derer aus-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_13">
        
            <Coords points="1066,178 1066,1904 1142,1904 1142,178"/>
            <TextEquiv>
                <Unicode>zurotten iſt, die kein Recht haben können, je Theil an ſolchem</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_14">
        
            <Coords points="1135,183 1135,1905 1214,1905 1214,183"/>
            <TextEquiv>
                <Unicode>Stande und Range zu nehmen! Allein zieht Eure geſenkten</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_15">
        
            <Coords points="1206,181 1206,1903 1283,1903 1283,181"/>
            <TextEquiv>
                <Unicode>Augenbraunen in die Höhe, mein werther Gaſt, und ſeyd</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_16">
        
            <Coords points="1278,180 1278,1904 1356,1904 1356,180"/>
            <TextEquiv>
                <Unicode>verſichert, daß obwohl, als die Schweiz die Bande der Lehns-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_17">
        
            <Coords points="1349,178 1349,1902 1422,1902 1422,178"/>
            <TextEquiv>
                <Unicode>ſklaverei abſchüttelte, manches ſtolzen Barons Schloß durch</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_18">
        
            <Coords points="1416,180 1416,1898 1496,1898 1496,180"/>
            <TextEquiv>
                <Unicode>die gerechte Rache eines gereizten Volkes geplündert und zer-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_19">
        
            <Coords points="1487,181 1487,1901 1562,1901 1562,181"/>
            <TextEquiv>
                <Unicode>ſtört ward, ſolches doch nicht das Schickſal des Geierſteins</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_20">
        
            <Coords points="1557,182 1557,1897 1635,1897 1635,182"/>
            <TextEquiv>
                <Unicode>war. Das Blut der alten Beſitzer dieſer Thürme fſließt noch</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_21">
        
            <Coords points="1629,189 1629,1565 1703,1565 1703,189"/>
            <TextEquiv>
                <Unicode>in den Adern deſſen, der dieſe Ländereien beſitzt.“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_22">
        
            <Coords points="1699,294 1699,1897 1777,1897 1777,294"/>
            <TextEquiv>
                <Unicode>„Wie habe ich das zu verſtehen, Herr Landammann?&#34;</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_23">
        
            <Coords points="1768,182 1768,1902 1848,1902 1848,182"/>
            <TextEquiv>
                <Unicode>fragte Philipſon. „Seyd Ihr nicht ſelbſt Beſitzer diefer Ge-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_24">
        
            <Coords points="1838,219 1838,423 1915,423 1915,219"/>
            <TextEquiv>
                <Unicode>gend?“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_25">
        
            <Coords points="1911,293 1911,1898 1990,1898 1990,293"/>
            <TextEquiv>
                <Unicode>„Und wahrſcheinlich denkt Ihr,&#34; verſetzte Arnold, „ich</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_26">
        
            <Coords points="1979,180 1979,1898 2057,1898 2057,180"/>
            <TextEquiv>
                <Unicode>könne nicht von altadelichem Geſchlecht abſtammen, weil ich</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_27">
        
            <Coords points="2051,179 2051,2044 2131,2044 2131,179"/>
            <TextEquiv>
                <Unicode>gleich andern Hirten lebe, weil ich ein ſelbſt geſponnen und</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_28">
        
            <Coords points="2122,182 2122,1900 2200,1900 2200,182"/>
            <TextEquiv>
                <Unicode>ſelbſtgewebtes Gewand trage und den Pflug mit eigener</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_29">
        
            <Coords points="2192,181 2192,1898 2272,1898 2272,181"/>
            <TextEquiv>
                <Unicode>Hand lenke? Dieſe Kantone zählen manchen adlig entſtamm-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_30">
        
            <Coords points="2264,177 2264,1899 2343,1899 2343,177"/>
            <TextEquiv>
                <Unicode>ten Landmann, Herr Handelsmann, auch gibt es keinen äl-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_31">
        
            <Coords points="2335,179 2335,1899 2409,1899 2409,179"/>
            <TextEquiv>
                <Unicode>teren Adel als den, von welchem die Ueberreſte in meinem</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_32">
        
            <Coords points="2403,177 2403,1895 2481,1895 2481,177"/>
            <TextEquiv>
                <Unicode>Vaterlande gefunden werden. Allein dieſe Edeln haben frei-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_33">
        
            <Coords points="2475,180 2475,1893 2557,1893 2557,180"/>
            <TextEquiv>
                <Unicode>willig dem bedrückenden Theile ihrer Lehnsgewalt entſagt,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_34">
        
            <Coords points="2547,180 2547,1895 2623,1895 2623,180"/>
            <TextEquiv>
                <Unicode>und werden nicht mehr als Wölfe unter der Heerde, ſondern</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_35">
        
            <Coords points="2611,182 2611,1894 2700,1894 2700,182"/>
            <TextEquiv>
                <Unicode>als wachſame Hofhunde angeſehen, die zur Friedenszeit die</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_36">
        
            <Coords points="2678,183 2678,1928 2768,1928 2768,183"/>
            <TextEquiv>
                <Unicode>Schaafe geleiten und zu deren Schutze bereit ſind, ſobald</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_37">
        
            <Coords points="2747,201 2747,1173 2829,1173 2829,201"/>
            <TextEquiv>
                <Unicode>Rrieg unſere Gemeinde bedräuet.“</Unicode>
            </TextEquiv>
            </TextLine>
        <TextEquiv>
            <Unicode>76
„Jch bemerkte auch in Eurem Saale,“ fuhr der Han-
delsmann ſort, „einen Helm, der auf ſeinem Kamme eben
dies Wahrzeichen trägt. Es iſt jener Helm, wie ich vermuthe,
eine Tropäe des Triumphes der Schweizer Landleute über
die Edlen von Geierſtein, etwa ſo wie der engländiſche Bo-
gen zum Gedächtniß der Schlacht bei Buttisholz aufbewahrt
ward?“
„Ihr möchtet, lieber Herr, wie ich bemerkte,“ ſagte der
Landammann, „in Folge der Vorurtheile Eurer Erziehung,
den Einen Sieg mit ſo unangenehmen Gefühlen wie den An-
dern betrachten. - Sonderbar, daß die Ehrerbietung gegen
Stand und Rang nicht einmal in den Gemüthern derer aus-
zurotten iſt, die kein Recht haben können, je Theil an ſolchem
Stande und Range zu nehmen! Allein zieht Eure geſenkten
Augenbraunen in die Höhe, mein werther Gaſt, und ſeyd
verſichert, daß obwohl, als die Schweiz die Bande der Lehns-
ſklaverei abſchüttelte, manches ſtolzen Barons Schloß durch
die gerechte Rache eines gereizten Volkes geplündert und zer-
ſtört ward, ſolches doch nicht das Schickſal des Geierſteins
war. Das Blut der alten Beſitzer dieſer Thürme fſließt noch
in den Adern deſſen, der dieſe Ländereien beſitzt.“
„Wie habe ich das zu verſtehen, Herr Landammann?&#34;
fragte Philipſon. „Seyd Ihr nicht ſelbſt Beſitzer diefer Ge-
gend?“
„Und wahrſcheinlich denkt Ihr,&#34; verſetzte Arnold, „ich
könne nicht von altadelichem Geſchlecht abſtammen, weil ich
gleich andern Hirten lebe, weil ich ein ſelbſt geſponnen und
ſelbſtgewebtes Gewand trage und den Pflug mit eigener
Hand lenke? Dieſe Kantone zählen manchen adlig entſtamm-
ten Landmann, Herr Handelsmann, auch gibt es keinen äl-
teren Adel als den, von welchem die Ueberreſte in meinem
Vaterlande gefunden werden. Allein dieſe Edeln haben frei-
willig dem bedrückenden Theile ihrer Lehnsgewalt entſagt,
und werden nicht mehr als Wölfe unter der Heerde, ſondern
als wachſame Hofhunde angeſehen, die zur Friedenszeit die
Schaafe geleiten und zu deren Schutze bereit ſind, ſobald
Rrieg unſere Gemeinde bedräuet.“</Unicode>
        </TextEquiv>
    </TextRegion>
</Page>
</PcGts>