<?xml version="1.0" encoding="UTF-8"?>
<PcGts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"
       pcGtsId="page118"
       xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
<Metadata>
    <Creator>David Lassner</Creator>
    <Created>2021-02-09T09:00:00.000000+01:00</Created>
    <LastChange>2021-02-09T09:00:00.000000+01:00</LastChange>
</Metadata>

<Page imageFilename="pixel" imageHeight="3676" imageWidth="2560">
    <PrintSpace>
        <Coords points="0,0 0,2560 3676,2560 3676,2560"/>
    </PrintSpace>
    <TextRegion id="textblock_0">
        <Coords points="0,0 0,2560 3676,2560 3676,2560"/>
        
            <TextLine id="textline_0">
        
            <Coords points="340,1225 340,1347 401,1347 401,1225"/>
            <TextEquiv>
                <Unicode>189</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_1">
        
            <Coords points="525,302 525,2335 613,2335 613,302"/>
            <TextEquiv>
                <Unicode>laufen, und es heißt, ſie ſei von einer franzöſiſchen Flotte geiagt</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_2">
        
            <Coords points="623,345 623,620 680,620 680,345"/>
            <TextEquiv>
                <Unicode>worden.“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_3">
        
            <Coords points="720,446 720,2246 801,2246 801,446"/>
            <TextEquiv>
                <Unicode>„Die Search!““ ſagte Oldbuck, einen Augenblick nachſinnend</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_4">
        
            <Coords points="810,343 810,699 883,699 883,343"/>
            <TextEquiv>
                <Unicode>-„Oho!“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_5">
        
            <Coords points="911,453 911,1950 986,1950 986,453"/>
            <TextEquiv>
                <Unicode>„Ja, ja! Capitain Taffrils Brigg, die Search.“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_6">
        
            <Coords points="1006,444 1006,2246 1096,2246 1096,444"/>
            <TextEquiv>
                <Unicode>„Wie! iſt die verwandt mit: Search No.2.?“ ſagte Old-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_7">
        
            <Coords points="1090,303 1090,2252 1176,2252 1176,303"/>
            <TextEquiv>
                <Unicode>buck, indem er den Lichtſtrahl aufſing, den der Name des Fahr</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_8">
        
            <Coords points="1181,314 1181,1886 1273,1886 1273,314"/>
            <TextEquiv>
                <Unicode>zeuges auf die räthſelhafte Schatzkiſte zu werfen ſchien.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_9">
        
            <Coords points="1285,446 1285,2252 1362,2252 1362,446"/>
            <TextEquiv>
                <Unicode>Der Bettler hielt ſich, wie ein Menſch, den man auf einer</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_10">
        
            <Coords points="1372,307 1372,2253 1447,2253 1447,307"/>
            <TextEquiv>
                <Unicode>Schelmerei ertappt, die Mütze vors Geſicht, konnte aber doch</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_11">
        
            <Coords points="1456,305 1456,2253 1533,2253 1533,305"/>
            <TextEquiv>
                <Unicode>nicht umhin, herzlich zu lachen. „Jn Ihnen ſitzt der Teufel,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_12">
        
            <Coords points="1542,307 1542,2254 1628,2254 1628,307"/>
            <TextEquiv>
                <Unicode>Monkbarns, Sie kommen hinter Alles. Wer hätte gedacht, daß</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_13">
        
            <Coords points="1622,309 1622,2254 1704,2254 1704,309"/>
            <TextEquiv>
                <Unicode>Sie das ſo zuſammenreimen würden! der Henker! ich habe mich</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_14">
        
            <Coords points="1715,344 1715,944 1789,944 1789,344"/>
            <TextEquiv>
                <Unicode>ſchön fangen laſſen.“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_15">
        
            <Coords points="1785,449 1785,2255 1877,2255 1877,449"/>
            <TextEquiv>
                <Unicode>„Ich ſehe alles ſo deutlich,“  ſagte Oldbuck, „wie die Um-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_16">
        
            <Coords points="1884,311 1884,2259 1960,2259 1960,311"/>
            <TextEquiv>
                <Unicode>ſchrift auf einer gut erhaltenen Münze. Der Kaſten, worin das</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_17">
        
            <Coords points="1971,309 1971,2332 2054,2332 2054,309"/>
            <TextEquiv>
                <Unicode>Metall gefunden ward, gehörte zur Brigg und der Schatz kam von</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_18">
        
            <Coords points="2049,312 2049,2258 2132,2258 2132,312"/>
            <TextEquiv>
                <Unicode>meinem Phönir?“ (Edie nickte bejahend.) „Und er ward dort ver-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_19">
        
            <Coords points="2139,318 2139,2070 2219,2070 2219,318"/>
            <TextEquiv>
                <Unicode>graben, um Sir Arthur in ſeiner Verlegenheit zu tröſten?“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_20">
        
            <Coords points="2244,451 2244,2255 2322,2255 2322,451"/>
            <TextEquiv>
                <Unicode>„Durch mich,“   ſagte Edie, ,,und zwei von den Seeleuten;</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_21">
        
            <Coords points="2330,321 2330,2263 2406,2263 2406,321"/>
            <TextEquiv>
                <Unicode>dieſe wußten aber nicht, was darin war und glaubten nur, es ſei</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_22">
        
            <Coords points="2415,314 2415,2262 2492,2262 2492,314"/>
            <TextEquiv>
                <Unicode>ein Bißchen Schmuggelwaare für den Capitain. Ich wachte Tag</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_23">
        
            <Coords points="2502,313 2502,2263 2578,2263 2578,313"/>
            <TextEquiv>
                <Unicode>und Nacht, bis ich es in den rechten Händen ſah, und als dann der</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_24">
        
            <Coords points="2588,313 2588,2260 2664,2260 2664,313"/>
            <TextEquiv>
                <Unicode>deutſche Teufel den Deckel der Kiſte ſo anſah, da gab es mir glaub&#39;</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_25">
        
            <Coords points="2674,316 2674,2264 2750,2264 2750,316"/>
            <TextEquiv>
                <Unicode>ich ein ſchottiſcher Teufel ein, ihm den Poſſen zu ſpielen. Nun ſehn</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_26">
        
            <Coords points="2759,315 2759,2265 2835,2265 2835,315"/>
            <TextEquiv>
                <Unicode>Sie doch, ich durfte dem Richter Kleinhans nicht mehr und nicht</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_27">
        
            <Coords points="2844,315 2844,2268 2921,2268 2921,315"/>
            <TextEquiv>
                <Unicode>weniger ſagen, wenn ich nicht die ganze Geſchichte verrathen wollte,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_28">
        
            <Coords points="2931,315 2931,2259 3007,2259 3007,315"/>
            <TextEquiv>
                <Unicode>und dann waren doch Unannehmlichkeiten für Lovel entſtanden.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_29">
        
            <Coords points="3016,317 3016,2262 3091,2262 3091,317"/>
            <TextEquiv>
                <Unicode>Drum dacht&#39; ich, ich will lieber alles andere, als das kommen</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_30">
        
            <Coords points="3104,358 3104,583 3177,583 3177,358"/>
            <TextEquiv>
                <Unicode>laſſen.“</Unicode>
            </TextEquiv>
            </TextLine>
        <TextEquiv>
            <Unicode>189
laufen, und es heißt, ſie ſei von einer franzöſiſchen Flotte geiagt
worden.“
„Die Search!““ ſagte Oldbuck, einen Augenblick nachſinnend
-„Oho!“
„Ja, ja! Capitain Taffrils Brigg, die Search.“
„Wie! iſt die verwandt mit: Search No.2.?“ ſagte Old-
buck, indem er den Lichtſtrahl aufſing, den der Name des Fahr
zeuges auf die räthſelhafte Schatzkiſte zu werfen ſchien.
Der Bettler hielt ſich, wie ein Menſch, den man auf einer
Schelmerei ertappt, die Mütze vors Geſicht, konnte aber doch
nicht umhin, herzlich zu lachen. „Jn Ihnen ſitzt der Teufel,
Monkbarns, Sie kommen hinter Alles. Wer hätte gedacht, daß
Sie das ſo zuſammenreimen würden! der Henker! ich habe mich
ſchön fangen laſſen.“
„Ich ſehe alles ſo deutlich,“  ſagte Oldbuck, „wie die Um-
ſchrift auf einer gut erhaltenen Münze. Der Kaſten, worin das
Metall gefunden ward, gehörte zur Brigg und der Schatz kam von
meinem Phönir?“ (Edie nickte bejahend.) „Und er ward dort ver-
graben, um Sir Arthur in ſeiner Verlegenheit zu tröſten?“
„Durch mich,“   ſagte Edie, ,,und zwei von den Seeleuten;
dieſe wußten aber nicht, was darin war und glaubten nur, es ſei
ein Bißchen Schmuggelwaare für den Capitain. Ich wachte Tag
und Nacht, bis ich es in den rechten Händen ſah, und als dann der
deutſche Teufel den Deckel der Kiſte ſo anſah, da gab es mir glaub&#39;
ich ein ſchottiſcher Teufel ein, ihm den Poſſen zu ſpielen. Nun ſehn
Sie doch, ich durfte dem Richter Kleinhans nicht mehr und nicht
weniger ſagen, wenn ich nicht die ganze Geſchichte verrathen wollte,
und dann waren doch Unannehmlichkeiten für Lovel entſtanden.
Drum dacht&#39; ich, ich will lieber alles andere, als das kommen
laſſen.“</Unicode>
        </TextEquiv>
    </TextRegion>
</Page>
</PcGts>