<?xml version="1.0" encoding="UTF-8"?>
<PcGts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"
       pcGtsId="page118"
       xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
<Metadata>
    <Creator>David Lassner</Creator>
    <Created>2021-02-09T09:00:00.000000+01:00</Created>
    <LastChange>2021-02-09T09:00:00.000000+01:00</LastChange>
</Metadata>

<Page imageFilename="pixel" imageHeight="3670" imageWidth="2526">
    <PrintSpace>
        <Coords points="0,0 0,2526 3670,2526 3670,2526"/>
    </PrintSpace>
    <TextRegion id="textblock_0">
        <Coords points="0,0 0,2526 3670,2526 3670,2526"/>
        
            <TextLine id="textline_0">
        
            <Coords points="1141,635 1141,1719 1244,1719 1244,635"/>
            <TextEquiv>
                <Unicode>D r i t t e s  K a p i t e l.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_1">
        
            <Coords points="1346,856 1346,1500 1442,1500 1442,856"/>
            <TextEquiv>
                <Unicode>-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_2">
        
            <Coords points="1522,855 1522,2101 1617,2101 1617,855"/>
            <TextEquiv>
                <Unicode>Wie heißt die Schuld, die nie geſtandne That,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_3">
        
            <Coords points="1611,857 1611,1996 1681,1996 1681,857"/>
            <TextEquiv>
                <Unicode>Die niemand kennt, die keine Buße ſühnt</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_4">
        
            <Coords points="1683,853 1683,2040 1752,2040 1752,853"/>
            <TextEquiv>
                <Unicode>- - - - Feſt bleibt ein jeder Muskel</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_5">
        
            <Coords points="1752,857 1752,1965 1821,1965 1821,857"/>
            <TextEquiv>
                <Unicode>An ſeiner Stelle, feſt, doch nicht erſtarrt;</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_6">
        
            <Coords points="1816,852 1816,2107 1885,2107 1885,852"/>
            <TextEquiv>
                <Unicode>Kein ſchnell Erröthen und kein Lippenbeben. -</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_7">
        
            <Coords points="1901,1016 1901,2122 1996,2122 1996,1016"/>
            <TextEquiv>
                <Unicode>Die geheimnißvolle Mutter.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_8">
        
            <Coords points="2053,218 2053,2158 2129,2158 2129,218"/>
            <TextEquiv>
                <Unicode>Der Sarg hatte die Stelle verlaſſen, wo er erſt ſtand. Die</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_9">
        
            <Coords points="2137,189 2137,2324 2214,2324 2214,189"/>
            <TextEquiv>
                <Unicode>eidtragenden waren der Reihe nach, wie es ihr Rang oder der</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_10">
        
            <Coords points="2222,201 2222,2156 2299,2156 2299,201"/>
            <TextEquiv>
                <Unicode>Grad der Verwandtſchaft mit dem Verſtorbenen mit ſich brachte,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_11">
        
            <Coords points="2308,194 2308,2156 2390,2156 2390,194"/>
            <TextEquiv>
                <Unicode>aus der Hütte gegangen, während die jüngern männlichen Ge-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_12">
        
            <Coords points="2393,196 2393,2160 2472,2160 2472,196"/>
            <TextEquiv>
                <Unicode>ſchwiſter der Bahre ihres Bruders nachgeführt wurden, um mit</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_13">
        
            <Coords points="2481,203 2481,2158 2557,2158 2557,203"/>
            <TextEquiv>
                <Unicode>Verwunderung eine Ceremonie zu betrachten, die ſie kaum begrei-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_14">
        
            <Coords points="2565,195 2565,2156 2641,2156 2641,195"/>
            <TextEquiv>
                <Unicode>fen konnten. Dann erhoben ſich zunächſt die weiblichen Verwand-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_15">
        
            <Coords points="2650,201 2650,2160 2727,2160 2727,201"/>
            <TextEquiv>
                <Unicode>ten und nahmen, in Betracht der Lage der Aeltern, die Mädchen</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_16">
        
            <Coords points="2737,197 2737,2162 2812,2162 2812,197"/>
            <TextEquiv>
                <Unicode>der Familie mit, um dem unglücklichen Paare Zeit und Gelegenheit</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_17">
        
            <Coords points="2821,205 2821,2158 2898,2158 2898,205"/>
            <TextEquiv>
                <Unicode>zu geben, ihre Herzen gegenſeitig aufzuſchließen und durch Mit-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_18">
        
            <Coords points="2906,195 2906,2161 2984,2161 2984,195"/>
            <TextEquiv>
                <Unicode>theilung ihren Gram zu mildern. Aber ihre freundliche Abſicht war</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_19">
        
            <Coords points="2993,197 2993,2156 3069,2156 3069,197"/>
            <TextEquiv>
                <Unicode>ohne Nutzen. Kaum hatte die letzte Perſon die Hütte verlaſſen und</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_20">
        
            <Coords points="3073,197 3073,2158 3172,2158 3172,197"/>
            <TextEquiv>
                <Unicode>die Thür leiſe hinter ſich zugemacht, als der Vater, nachdem er</Unicode>
            </TextEquiv>
            </TextLine>
        <TextEquiv>
            <Unicode>D r i t t e s  K a p i t e l.
-
Wie heißt die Schuld, die nie geſtandne That,
Die niemand kennt, die keine Buße ſühnt
- - - - Feſt bleibt ein jeder Muskel
An ſeiner Stelle, feſt, doch nicht erſtarrt;
Kein ſchnell Erröthen und kein Lippenbeben. -
Die geheimnißvolle Mutter.
Der Sarg hatte die Stelle verlaſſen, wo er erſt ſtand. Die
eidtragenden waren der Reihe nach, wie es ihr Rang oder der
Grad der Verwandtſchaft mit dem Verſtorbenen mit ſich brachte,
aus der Hütte gegangen, während die jüngern männlichen Ge-
ſchwiſter der Bahre ihres Bruders nachgeführt wurden, um mit
Verwunderung eine Ceremonie zu betrachten, die ſie kaum begrei-
fen konnten. Dann erhoben ſich zunächſt die weiblichen Verwand-
ten und nahmen, in Betracht der Lage der Aeltern, die Mädchen
der Familie mit, um dem unglücklichen Paare Zeit und Gelegenheit
zu geben, ihre Herzen gegenſeitig aufzuſchließen und durch Mit-
theilung ihren Gram zu mildern. Aber ihre freundliche Abſicht war
ohne Nutzen. Kaum hatte die letzte Perſon die Hütte verlaſſen und
die Thür leiſe hinter ſich zugemacht, als der Vater, nachdem er</Unicode>
        </TextEquiv>
    </TextRegion>
</Page>
</PcGts>