<?xml version="1.0" encoding="UTF-8"?>
<PcGts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"
       pcGtsId="page118"
       xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
<Metadata>
    <Creator>David Lassner</Creator>
    <Created>2021-02-09T09:00:00.000000+01:00</Created>
    <LastChange>2021-02-09T09:00:00.000000+01:00</LastChange>
</Metadata>

#TODO: insert PDF identifier (+ page number?) as PAGE-XML @imageFilename
<Page imageFilename="" imageHeight="4558" imageWidth="2804">
    <PrintSpace>
        <Coords points="0,0 0,2804 4558,2804 4558,2804"/>
    </PrintSpace>
    <TextRegion id="textblock_0">
        <Coords points="0,0 0,2804 4558,2804 4558,2804"/>
        
            <TextLine id="textline_0">
        
            <Coords points="526,612 526,742 595,742 595,612"/>
            <TextEquiv>
                <Unicode>192</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_1">
        
            <Coords points="548,1214 548,1722 637,1722 637,1214"/>
            <TextEquiv>
                <Unicode>WOODSTOCK.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_2">
        
            <Coords points="709,568 709,2339 806,2339 806,568"/>
            <TextEquiv>
                <Unicode>ty. It was even for this reason that I pressed</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_3">
        
            <Coords points="828,566 828,2342 924,2342 924,566"/>
            <TextEquiv>
                <Unicode>you to accept of your nephew&#39;s proposal to re-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_4">
        
            <Coords points="946,567 946,2343 1042,2343 1042,567"/>
            <TextEquiv>
                <Unicode>turn to the old Lodge, where a hundred men</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_5">
        
            <Coords points="1066,566 1066,2345 1163,2345 1163,566"/>
            <TextEquiv>
                <Unicode>might be concealed, though a thousand were</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_6">
        
            <Coords points="1185,568 1185,2345 1281,2345 1281,568"/>
            <TextEquiv>
                <Unicode>making search to discover them. Never such a</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_7">
        
            <Coords points="1305,566 1305,2345 1404,2345 1404,566"/>
            <TextEquiv>
                <Unicode>place for hide-and-seek, as I shall make good</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_8">
        
            <Coords points="1425,570 1425,2347 1521,2347 1521,570"/>
            <TextEquiv>
                <Unicode>when I can find means to publish my Wonders</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_9">
        
            <Coords points="1544,600 1544,1178 1620,1178 1620,600"/>
            <TextEquiv>
                <Unicode>of Woodstock.&#34;</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_10">
        
            <Coords points="1663,665 1663,2339 1761,2339 1761,665"/>
            <TextEquiv>
                <Unicode>&#34;But, my son - my dear son,&#34; said the knight,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_11">
        
            <Coords points="1781,572 1781,2389 1884,2389 1884,572"/>
            <TextEquiv>
                <Unicode>&#34;shall I not then instantly see him! and where-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_12">
        
            <Coords points="1894,572 1894,2350 1998,2350 1998,572"/>
            <TextEquiv>
                <Unicode>fore did you not forewarn me of this joyful</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_13">
        
            <Coords points="2024,608 2024,890 2092,890 2092,608"/>
            <TextEquiv>
                <Unicode>event?&#34;</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_14">
        
            <Coords points="2140,664 2140,2352 2224,2352 2224,664"/>
            <TextEquiv>
                <Unicode>&#34;Because I was uncertain of his motions,&#34;</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_15">
        
            <Coords points="2252,570 2252,2493 2345,2493 2345,570"/>
            <TextEquiv>
                <Unicode>said the doctor,&#34; and rather thought he was</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_16">
        
            <Coords points="2368,571 2368,2352 2457,2352 2457,571"/>
            <TextEquiv>
                <Unicode>bound for the sea-side, and that it would be best</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_17">
        
            <Coords points="2472,564 2472,2728 2584,2728 2584,564"/>
            <TextEquiv>
                <Unicode>to tell you of his fate when he was safe on board,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_18">
        
            <Coords points="2606,575 2606,2358 2702,2358 2702,575"/>
            <TextEquiv>
                <Unicode>and in full sail for France. We had appointed</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_19">
        
            <Coords points="2725,577 2725,2356 2823,2356 2823,577"/>
            <TextEquiv>
                <Unicode>to let you know all when I came hither to-night</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_20">
        
            <Coords points="2846,580 2846,2357 2942,2357 2942,580"/>
            <TextEquiv>
                <Unicode>to join you. But there is a red-coat in the house</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_21">
        
            <Coords points="2966,578 2966,2461 3042,2461 3042,578"/>
            <TextEquiv>
                <Unicode>whom we care not to trust farther than we could</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_22">
        
            <Coords points="3084,582 3084,2356 3179,2356 3179,582"/>
            <TextEquiv>
                <Unicode>not help. We dared not, therefore, venture in by</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_23">
        
            <Coords points="3203,588 3203,2358 3300,2358 3300,588"/>
            <TextEquiv>
                <Unicode>the hall; and so, prowling round the building,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_24">
        
            <Coords points="3323,590 3323,2354 3418,2354 3418,590"/>
            <TextEquiv>
                <Unicode>Albert informed us, that an old prank of his,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_25">
        
            <Coords points="3444,591 3444,2357 3541,2357 3541,591"/>
            <TextEquiv>
                <Unicode>when a boy, consisted of entering by this win-</Unicode>
            </TextEquiv>
            </TextLine>
        <TextEquiv>
            <Unicode>192
WOODSTOCK.
ty. It was even for this reason that I pressed
you to accept of your nephew&#39;s proposal to re-
turn to the old Lodge, where a hundred men
might be concealed, though a thousand were
making search to discover them. Never such a
place for hide-and-seek, as I shall make good
when I can find means to publish my Wonders
of Woodstock.&#34;
&#34;But, my son - my dear son,&#34; said the knight,
&#34;shall I not then instantly see him! and where-
fore did you not forewarn me of this joyful
event?&#34;
&#34;Because I was uncertain of his motions,&#34;
said the doctor,&#34; and rather thought he was
bound for the sea-side, and that it would be best
to tell you of his fate when he was safe on board,
and in full sail for France. We had appointed
to let you know all when I came hither to-night
to join you. But there is a red-coat in the house
whom we care not to trust farther than we could
not help. We dared not, therefore, venture in by
the hall; and so, prowling round the building,
Albert informed us, that an old prank of his,
when a boy, consisted of entering by this win-</Unicode>
        </TextEquiv>
    </TextRegion>
</Page>
</PcGts>