<?xml version="1.0" encoding="UTF-8"?>
<PcGts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"
       pcGtsId="page118"
       xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
<Metadata>
    <Creator>David Lassner</Creator>
    <Created>2021-02-09T09:00:00.000000+01:00</Created>
    <LastChange>2021-02-09T09:00:00.000000+01:00</LastChange>
</Metadata>

#TODO: insert PDF identifier (+ page number?) as PAGE-XML @imageFilename
<Page imageFilename="" imageHeight="4042" imageWidth="2469">
    <PrintSpace>
        <Coords points="0,0 0,2469 4042,2469 4042,2469"/>
    </PrintSpace>
    <TextRegion id="textblock_0">
        <Coords points="0,0 0,2469 4042,2469 4042,2469"/>
        
            <TextLine id="textline_0">
        
            <Coords points="505,319 505,2043 593,2043 593,319"/>
            <TextEquiv>
                <Unicode>CHAP. XIV.] GOVERNMENT OF PHILIP III. 341</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_1">
        
            <Coords points="614,319 614,2062 715,2062 715,319"/>
            <TextEquiv>
                <Unicode>ed her own life to save his. After the treaty of</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_2">
        
            <Coords points="718,326 718,2050 801,2050 801,326"/>
            <TextEquiv>
                <Unicode>Tunis had been concluded, the Kings of France</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_3">
        
            <Coords points="808,319 808,2051 891,2051 891,319"/>
            <TextEquiv>
                <Unicode>and Sicily returned to their dominions - Philip</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_4">
        
            <Coords points="896,319 896,2052 979,2052 979,319"/>
            <TextEquiv>
                <Unicode>eager to take possession of the erown which had</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_5">
        
            <Coords points="984,320 984,2057 1068,2057 1068,320"/>
            <TextEquiv>
                <Unicode>fallen to him by inheritance, Charles desirous to</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_6">
        
            <Coords points="1072,322 1072,2050 1160,2050 1160,322"/>
            <TextEquiv>
                <Unicode>secure and to enjoy that which he had obtained by</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_7">
        
            <Coords points="1175,353 1175,666 1245,666 1245,353"/>
            <TextEquiv>
                <Unicode>conquest.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_8">
        
            <Coords points="1250,403 1250,2049 1336,2049 1336,403"/>
            <TextEquiv>
                <Unicode>Philip, the third of that name, called the Hardy,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_9">
        
            <Coords points="1339,318 1339,2051 1421,2051 1421,318"/>
            <TextEquiv>
                <Unicode>seems to have been disposed to distinguish him-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_10">
        
            <Coords points="1420,319 1420,2049 1511,2049 1511,319"/>
            <TextEquiv>
                <Unicode>self by enforcing the wise laws of King Louis, his</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_11">
        
            <Coords points="1514,315 1514,2049 1597,2049 1597,315"/>
            <TextEquiv>
                <Unicode>father, for preventing private wars among his vas-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_12">
        
            <Coords points="1599,316 1599,2049 1687,2049 1687,316"/>
            <TextEquiv>
                <Unicode>sals. He had soon an opportunity to show this</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_13">
        
            <Coords points="1690,317 1690,2049 1774,2049 1774,317"/>
            <TextEquiv>
                <Unicode>disposition, in the manner he acted in a quarrel</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_14">
        
            <Coords points="1777,315 1777,2048 1845,2048 1845,315"/>
            <TextEquiv>
                <Unicode>between the Count of Foix and some of his vassals.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_15">
        
            <Coords points="1867,321 1867,2048 1951,2048 1951,321"/>
            <TextEquiv>
                <Unicode>The King espoused the cause of the latter, and at</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_16">
        
            <Coords points="1955,314 1955,2059 2041,2059 2041,314"/>
            <TextEquiv>
                <Unicode>the head of his royal forces, besieged the castle of</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_17">
        
            <Coords points="2044,317 2044,2049 2138,2049 2138,317"/>
            <TextEquiv>
                <Unicode>Foix, compelled the Count to surrender, detained</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_18">
        
            <Coords points="2131,312 2131,2048 2220,2048 2220,312"/>
            <TextEquiv>
                <Unicode>him a certain time in prison, and only dismissed</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_19">
        
            <Coords points="2224,314 2224,2047 2306,2047 2306,314"/>
            <TextEquiv>
                <Unicode>him upon complete submission. The vigour of the</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_20">
        
            <Coords points="2313,314 2313,2046 2395,2046 2395,314"/>
            <TextEquiv>
                <Unicode>government upon this occasion shows the perma-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_21">
        
            <Coords points="2402,314 2402,2047 2483,2047 2483,314"/>
            <TextEquiv>
                <Unicode>nent result of the just and firm conduct of Saint</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_22">
        
            <Coords points="2489,319 2489,2044 2575,2044 2575,319"/>
            <TextEquiv>
                <Unicode>Louis. But the King&#39;s most remarkable adven-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_23">
        
            <Coords points="2580,312 2580,2047 2664,2047 2664,312"/>
            <TextEquiv>
                <Unicode>tures occurred in his own family, and were of a</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_24">
        
            <Coords points="2667,334 2667,1141 2750,1141 2750,334"/>
            <TextEquiv>
                <Unicode>very distressing nature.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_25">
        
            <Coords points="2754,399 2754,2042 2843,2042 2843,399"/>
            <TextEquiv>
                <Unicode>In his return from the crusade through Italy,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_26">
        
            <Coords points="2844,317 2844,2044 2927,2044 2927,317"/>
            <TextEquiv>
                <Unicode>King Philip had the misfortune to lose his beauti-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_27">
        
            <Coords points="2931,310 2931,2043 3020,2043 3020,310"/>
            <TextEquiv>
                <Unicode>ful wife, Isabel of Aragon, who had not hesitated</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_28">
        
            <Coords points="3021,309 3021,2043 3110,2043 3110,309"/>
            <TextEquiv>
                <Unicode>to follow him to the melancholy crusade in which</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_29">
        
            <Coords points="3109,310 3109,2041 3195,2041 3195,310"/>
            <TextEquiv>
                <Unicode>the royal family sustained so much loss. In the</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_30">
        
            <Coords points="3200,311 3200,2046 3284,2046 3284,311"/>
            <TextEquiv>
                <Unicode>course of this journey, the Queen, being then near</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_31">
        
            <Coords points="3286,310 3286,2040 3362,2040 3362,310"/>
            <TextEquiv>
                <Unicode>her confinement, was thrown from her horse in</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_32">
        
            <Coords points="3373,311 3373,2044 3465,2044 3465,311"/>
            <TextEquiv>
                <Unicode>crossing a river, and died in consequence. Isabel,</Unicode>
            </TextEquiv>
            </TextLine>
        <TextEquiv>
            <Unicode>CHAP. XIV.] GOVERNMENT OF PHILIP III. 341
ed her own life to save his. After the treaty of
Tunis had been concluded, the Kings of France
and Sicily returned to their dominions - Philip
eager to take possession of the erown which had
fallen to him by inheritance, Charles desirous to
secure and to enjoy that which he had obtained by
conquest.
Philip, the third of that name, called the Hardy,
seems to have been disposed to distinguish him-
self by enforcing the wise laws of King Louis, his
father, for preventing private wars among his vas-
sals. He had soon an opportunity to show this
disposition, in the manner he acted in a quarrel
between the Count of Foix and some of his vassals.
The King espoused the cause of the latter, and at
the head of his royal forces, besieged the castle of
Foix, compelled the Count to surrender, detained
him a certain time in prison, and only dismissed
him upon complete submission. The vigour of the
government upon this occasion shows the perma-
nent result of the just and firm conduct of Saint
Louis. But the King&#39;s most remarkable adven-
tures occurred in his own family, and were of a
very distressing nature.
In his return from the crusade through Italy,
King Philip had the misfortune to lose his beauti-
ful wife, Isabel of Aragon, who had not hesitated
to follow him to the melancholy crusade in which
the royal family sustained so much loss. In the
course of this journey, the Queen, being then near
her confinement, was thrown from her horse in
crossing a river, and died in consequence. Isabel,</Unicode>
        </TextEquiv>
    </TextRegion>
</Page>
</PcGts>