<?xml version="1.0" encoding="UTF-8"?>
<PcGts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"
       pcGtsId="page118"
       xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
<Metadata>
    <Creator>David Lassner</Creator>
    <Created>2021-02-09T09:00:00.000000+01:00</Created>
    <LastChange>2021-02-09T09:00:00.000000+01:00</LastChange>
</Metadata>

#TODO: insert PDF identifier (+ page number?) as PAGE-XML @imageFilename
<Page imageFilename="" imageHeight="3477" imageWidth="2490">
    <PrintSpace>
        <Coords points="0,0 0,2490 3477,2490 3477,2490"/>
    </PrintSpace>
    <TextRegion id="textblock_0">
        <Coords points="0,0 0,2490 3477,2490 3477,2490"/>
        
            <TextLine id="textline_0">
        
            <Coords points="279,1187 279,1316 352,1316 352,1187"/>
            <TextEquiv>
                <Unicode>103</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_1">
        
            <Coords points="479,404 479,2216 557,2216 557,404"/>
            <TextEquiv>
                <Unicode>„Ohne ſein Wiſſen, Jeanie! - Iſt das recht - Das mußt</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_2">
        
            <Coords points="568,266 568,2216 644,2216 644,266"/>
            <TextEquiv>
                <Unicode>Du noch einmal überlegen. - Es iſt nicht recht,“ ſagte er mit be-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_3">
        
            <Coords points="644,299 644,789 728,789 728,299"/>
            <TextEquiv>
                <Unicode>ſorglicher Miene.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_4">
        
            <Coords points="736,402 736,2213 812,2213 812,402"/>
            <TextEquiv>
                <Unicode>„Wenn ich nur in London wäre,“   ſagte Jeanie, um ſich zu</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_5">
        
            <Coords points="822,264 822,2215 897,2215 897,264"/>
            <TextEquiv>
                <Unicode>rechtfertigen; „ich würde ganz gewiß Mittel finden vor die Köni-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_6">
        
            <Coords points="907,268 907,2004 982,2004 982,268"/>
            <TextEquiv>
                <Unicode>gin zu kommen, ſie um meiner Schweſter eben zu bitten.“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_7">
        
            <Coords points="991,399 991,2211 1067,2211 1067,399"/>
            <TextEquiv>
                <Unicode>„London! - Die Königin!- Ihrer Schweſter Leben! - Das</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_8">
        
            <Coords points="1077,291 1077,1028 1149,1028 1149,291"/>
            <TextEquiv>
                <Unicode>Mädchen iſt raſend!“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_9">
        
            <Coords points="1157,401 1157,2209 1236,2209 1236,401"/>
            <TextEquiv>
                <Unicode>„Das bin ich nicht, Lord; aber nach London zu gehen bin ich</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_10">
        
            <Coords points="1243,259 1243,2211 1321,2211 1321,259"/>
            <TextEquiv>
                <Unicode>entſchloſſen, und ſollte ich mich auch von Thür zu Thür hinbetteln.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_11">
        
            <Coords points="1328,260 1328,2214 1405,2214 1405,260"/>
            <TextEquiv>
                <Unicode>Und das muß ich, wenn Sie mir nicht etwas Geld zu den Reiſeko-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_12">
        
            <Coords points="1414,258 1414,2213 1490,2213 1490,258"/>
            <TextEquiv>
                <Unicode>ſten leihen. Ein Weniges nur; Sie wiſſen, mein Vater iſt ein</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_13">
        
            <Coords points="1500,258 1500,2212 1575,2212 1575,258"/>
            <TextEquiv>
                <Unicode>wohlhabender Mann, und wird nicht zugeben, daß irgend jemand,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_14">
        
            <Coords points="1584,270 1584,1659 1660,1659 1660,270"/>
            <TextEquiv>
                <Unicode>am wenigſten Sie, Lord, durch mich verliere.“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_15">
        
            <Coords points="1670,398 1670,2210 1745,2210 1745,398"/>
            <TextEquiv>
                <Unicode>Kaum traute Stummendeich ſeinen Ohren, als er dieſes Ge-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_16">
        
            <Coords points="1753,255 1753,2375 1831,2375 1831,255"/>
            <TextEquiv>
                <Unicode>ſuch vernahm. Die Blicke ſtarr auf den Boden geheſtet, ſtand er</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_17">
        
            <Coords points="1839,282 1839,1297 1916,1297 1916,282"/>
            <TextEquiv>
                <Unicode>da, ohne eine Sylbe zu erwiedern.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_18">
        
            <Coords points="1924,404 1924,2208 2002,2208 2002,404"/>
            <TextEquiv>
                <Unicode>„Ich ſehe, Sie wollen mir nicht helfen, Lord,“ ſagte Jeanie;</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_19">
        
            <Coords points="2009,262 2009,2216 2087,2216 2087,262"/>
            <TextEquiv>
                <Unicode>„ſo leben Sie denn wohl; und beſuchen Sie meinen Vater ja recht</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_20">
        
            <Coords points="2095,286 2095,1302 2172,1302 2172,286"/>
            <TextEquiv>
                <Unicode>oft; er wird jetzt ſo verlaſſen ſein.“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_21">
        
            <Coords points="2177,405 2177,2211 2257,2211 2257,405"/>
            <TextEquiv>
                <Unicode>,,Wo will das närriſche Mädchen hin“ fagte Stummen-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_22">
        
            <Coords points="2264,263 2264,2217 2342,2217 2342,263"/>
            <TextEquiv>
                <Unicode>deich. Er nahm ſie bei der Hand. „Ich habe wohl ſchon früher</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_23">
        
            <Coords points="2350,266 2350,2215 2426,2215 2426,266"/>
            <TextEquiv>
                <Unicode>daran gedacht, es blieb mir nur immer in der Kehle ſtecken,“  ſagte</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_24">
        
            <Coords points="2432,264 2432,2213 2511,2213 2511,264"/>
            <TextEquiv>
                <Unicode>er zu ſich ſelbſt, während er ſie ins Haus und in ein alterthümliches</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_25">
        
            <Coords points="2517,263 2517,2214 2596,2214 2596,263"/>
            <TextEquiv>
                <Unicode>Zimmer führte, deſſen Thür er hinter ſich verſchloß und verriegelte.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_26">
        
            <Coords points="2603,263 2603,2218 2680,2218 2680,263"/>
            <TextEquiv>
                <Unicode>Als Jeanie, über dieſe Maßregel verwundert, noch an der Thür</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_27">
        
            <Coords points="2688,265 2688,2218 2766,2218 2766,265"/>
            <TextEquiv>
                <Unicode>ſtehen blieb, ließ der Lord ihre Hand los, und durch den Druck</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_28">
        
            <Coords points="2774,269 2774,2217 2851,2217 2851,269"/>
            <TextEquiv>
                <Unicode>eines geheien Springſchloſſes in der Mauer öffnete er einen ver-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_29">
        
            <Coords points="2858,269 2858,2218 2936,2218 2936,269"/>
            <TextEquiv>
                <Unicode>borgenen Wandſchrank, in welchem ein großer eiſerner Geldkaſten</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_30">
        
            <Coords points="2943,272 2943,2219 3022,2219 3022,272"/>
            <TextEquiv>
                <Unicode>ſichtbar wurde. Er that auch dieſen auf, zog zwei oder drei</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_31">
        
            <Coords points="3025,270 3025,2339 3109,2339 3109,270"/>
            <TextEquiv>
                <Unicode>Schieber heraus und zeigte ihr, daß ſie lederne Beutel voll Gold</Unicode>
            </TextEquiv>
            </TextLine>
        <TextEquiv>
            <Unicode>103
„Ohne ſein Wiſſen, Jeanie! - Iſt das recht - Das mußt
Du noch einmal überlegen. - Es iſt nicht recht,“ ſagte er mit be-
ſorglicher Miene.
„Wenn ich nur in London wäre,“   ſagte Jeanie, um ſich zu
rechtfertigen; „ich würde ganz gewiß Mittel finden vor die Köni-
gin zu kommen, ſie um meiner Schweſter eben zu bitten.“
„London! - Die Königin!- Ihrer Schweſter Leben! - Das
Mädchen iſt raſend!“
„Das bin ich nicht, Lord; aber nach London zu gehen bin ich
entſchloſſen, und ſollte ich mich auch von Thür zu Thür hinbetteln.
Und das muß ich, wenn Sie mir nicht etwas Geld zu den Reiſeko-
ſten leihen. Ein Weniges nur; Sie wiſſen, mein Vater iſt ein
wohlhabender Mann, und wird nicht zugeben, daß irgend jemand,
am wenigſten Sie, Lord, durch mich verliere.“
Kaum traute Stummendeich ſeinen Ohren, als er dieſes Ge-
ſuch vernahm. Die Blicke ſtarr auf den Boden geheſtet, ſtand er
da, ohne eine Sylbe zu erwiedern.
„Ich ſehe, Sie wollen mir nicht helfen, Lord,“ ſagte Jeanie;
„ſo leben Sie denn wohl; und beſuchen Sie meinen Vater ja recht
oft; er wird jetzt ſo verlaſſen ſein.“
,,Wo will das närriſche Mädchen hin“ fagte Stummen-
deich. Er nahm ſie bei der Hand. „Ich habe wohl ſchon früher
daran gedacht, es blieb mir nur immer in der Kehle ſtecken,“  ſagte
er zu ſich ſelbſt, während er ſie ins Haus und in ein alterthümliches
Zimmer führte, deſſen Thür er hinter ſich verſchloß und verriegelte.
Als Jeanie, über dieſe Maßregel verwundert, noch an der Thür
ſtehen blieb, ließ der Lord ihre Hand los, und durch den Druck
eines geheien Springſchloſſes in der Mauer öffnete er einen ver-
borgenen Wandſchrank, in welchem ein großer eiſerner Geldkaſten
ſichtbar wurde. Er that auch dieſen auf, zog zwei oder drei
Schieber heraus und zeigte ihr, daß ſie lederne Beutel voll Gold</Unicode>
        </TextEquiv>
    </TextRegion>
</Page>
</PcGts>