<?xml version="1.0" encoding="UTF-8"?>
<PcGts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"
       pcGtsId="page118"
       xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
<Metadata>
    <Creator>David Lassner</Creator>
    <Created>2021-02-09T09:00:00.000000+01:00</Created>
    <LastChange>2021-02-09T09:00:00.000000+01:00</LastChange>
</Metadata>

#TODO: insert PDF identifier (+ page number?) as PAGE-XML @imageFilename
<Page imageFilename="" imageHeight="6112" imageWidth="3742">
    <PrintSpace>
        <Coords points="0,0 0,3742 6112,3742 6112,3742"/>
    </PrintSpace>
    <TextRegion id="textblock_0">
        <Coords points="0,0 0,3742 6112,3742 6112,3742"/>
        
            <TextLine id="textline_0">
        
            <Coords points="291,300 291,450 361,450 361,300"/>
            <TextEquiv>
                <Unicode>288</Unicode>
            </TextEquiv>
            </TextLine>
        <TextEquiv>
            <Unicode>288</Unicode>
        </TextEquiv>
    </TextRegion>
</Page>
</PcGts>