<?xml version="1.0" encoding="UTF-8"?>
<PcGts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"
       pcGtsId="page118"
       xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
<Metadata>
    <Creator>David Lassner</Creator>
    <Created>2021-02-09T09:00:00.000000+01:00</Created>
    <LastChange>2021-02-09T09:00:00.000000+01:00</LastChange>
</Metadata>

#TODO: insert PDF identifier (+ page number?) as PAGE-XML @imageFilename
<Page imageFilename="" imageHeight="3409" imageWidth="2472">
    <PrintSpace>
        <Coords points="0,0 0,2472 3409,2472 3409,2472"/>
    </PrintSpace>
    <TextRegion id="textblock_0">
        <Coords points="0,0 0,2472 3409,2472 3409,2472"/>
        
            <TextLine id="textline_0">
        
            <Coords points="290,1142 290,1272 351,1272 351,1142"/>
            <TextEquiv>
                <Unicode>134</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_1">
        
            <Coords points="484,360 484,2172 562,2172 562,360"/>
            <TextEquiv>
                <Unicode>„Nun, wenn ich das Geheimniß beſäße,“ ſagte der Bettler,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_2">
        
            <Coords points="570,219 570,2172 646,2172 646,219"/>
            <TextEquiv>
                <Unicode>„ſo würde ich auf der Hälfte beſtehen; denn ſehen Sie, obwohl ich</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_3">
        
            <Coords points="655,220 655,2171 735,2171 735,220"/>
            <TextEquiv>
                <Unicode>ein zerlumpter armer Kerl bin und Silber oder Gold nicht verkau-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_4">
        
            <Coords points="740,217 740,2172 815,2172 815,217"/>
            <TextEquiv>
                <Unicode>fen dürfte, aus Furcht, aufgehangen zu werden, ſo könnt ich doch</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_5">
        
            <Coords points="826,219 826,2172 902,2172 902,219"/>
            <TextEquiv>
                <Unicode>Leute finden, die es mir mit beſſerm Profite abnähmen, als Sie es</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_6">
        
            <Coords points="912,252 912,782 985,782 985,252"/>
            <TextEquiv>
                <Unicode>im Sinne haben.“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_7">
        
            <Coords points="1012,357 1012,2168 1088,2168 1088,357"/>
            <TextEquiv>
                <Unicode>„Ach, Himmel! - mein guter Freund, was hab&#39; ich denn ge-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_8">
        
            <Coords points="1095,215 1095,2173 1178,2173 1178,215"/>
            <TextEquiv>
                <Unicode>ſagt - ich wollte ſagen, Sie ſollten dreiviertel, ſtatt die Hälfte</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_9">
        
            <Coords points="1182,207 1182,1784 1258,1784 1258,207"/>
            <TextEquiv>
                <Unicode>haben, und für mich wollt&#39; ich nur das eine Viertel.“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_10">
        
            <Coords points="1281,356 1281,2164 1359,2164 1359,356"/>
            <TextEquiv>
                <Unicode>„Nein, nein, Mr. Doufterswivel, wir wollen gleich theilen,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_11">
        
            <Coords points="1370,215 1370,2169 1444,2169 1444,215"/>
            <TextEquiv>
                <Unicode>was wir finden, gleich, wie Brüder. Nun beſehn Sie den Deckel</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_12">
        
            <Coords points="1454,215 1454,2168 1529,2168 1529,215"/>
            <TextEquiv>
                <Unicode>da, den ich aus dem Wege warf in den finſtern Winkel, während</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_13">
        
            <Coords points="1539,211 1539,2287 1613,2287 1613,211"/>
            <TextEquiv>
                <Unicode>Monkbarns dort das Silber unterſuchte. Ich war froh, daß er</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_14">
        
            <Coords points="1624,210 1624,2270 1700,2270 1700,210"/>
            <TextEquiv>
                <Unicode>dies nicht zu ſehen bekam. Er hat ein ſcharfes Auge. Sie werden</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_15">
        
            <Coords points="1705,211 1705,2167 1785,2167 1785,211"/>
            <TextEquiv>
                <Unicode>die Schrift beſſer leſen können als ich - ich bin kein Bücherleſer,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_16">
        
            <Coords points="1794,235 1794,1243 1884,1243 1884,235"/>
            <TextEquiv>
                <Unicode>wenigſtens hab ich keine Uebung.“</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_17">
        
            <Coords points="1894,354 1894,2160 1971,2160 1971,354"/>
            <TextEquiv>
                <Unicode>Mit dieſer beſcheidenen Erklärung ſeiner Unkunde, brachte</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_18">
        
            <Coords points="1981,209 1981,2163 2058,2163 2058,209"/>
            <TextEquiv>
                <Unicode>Ochiltree hinter einem Pfeiler den Deckel des Silberkaſtens hervor,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_19">
        
            <Coords points="2067,209 2067,2163 2143,2163 2143,209"/>
            <TextEquiv>
                <Unicode>der, nachdem er abgelöſt worden, während der gierigen Unter-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_20">
        
            <Coords points="2151,209 2151,2161 2229,2161 2229,209"/>
            <TextEquiv>
                <Unicode>ſuchung deſſen, was er barg, nachläſſig bei Seite geworfen wor-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_21">
        
            <Coords points="2236,208 2236,2162 2312,2162 2312,208"/>
            <TextEquiv>
                <Unicode>den war, und den der Bettler ſodann, wie es ſchien, verſteckt hatte.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_22">
        
            <Coords points="2322,208 2322,2165 2397,2165 2397,208"/>
            <TextEquiv>
                <Unicode>Es ſtand ein Wort und eine Ziffer auf dem Brete, und der Bettler</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_23">
        
            <Coords points="2404,206 2404,2161 2483,2161 2483,206"/>
            <TextEquiv>
                <Unicode>machte dies deutlicher, indem er auf ſein zerlumptes blaues Taſchen-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_24">
        
            <Coords points="2490,205 2490,2161 2566,2161 2566,205"/>
            <TextEquiv>
                <Unicode>tuch ſpuckte und damit den Staub, der die Inſchrift verdunkelte,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_25">
        
            <Coords points="2575,210 2575,2034 2653,2034 2653,210"/>
            <TextEquiv>
                <Unicode>abwiſchte. Sie war mit gewöhnlichen Buchſtaben geſchrieben.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_26">
        
            <Coords points="2679,348 2679,2064 2755,2064 2755,348"/>
            <TextEquiv>
                <Unicode>„Können Sie&#39;s herausbringen, ſagte Edie zum Adepten.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_27">
        
            <Coords points="2780,344 2780,2160 2855,2160 2855,344"/>
            <TextEquiv>
                <Unicode>„S,“ ſagte der Philoſoph, indem er wie ein Kind in der</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_28">
        
            <Coords points="2862,193 2862,2185 2950,2185 2950,193"/>
            <TextEquiv>
                <Unicode>Schule buchſtabirte; „S, T, A, R, C, H, - Starch - das</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_29">
        
            <Coords points="2948,203 2948,2157 3027,2157 3027,203"/>
            <TextEquiv>
                <Unicode>iſt, was die Waſchweiber zu Halstüchern und Hemdkragen</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_30">
        
            <Coords points="3034,243 3034,559 3105,559 3105,243"/>
            <TextEquiv>
                <Unicode>brauchen.“</Unicode>
            </TextEquiv>
            </TextLine>
        <TextEquiv>
            <Unicode>134
„Nun, wenn ich das Geheimniß beſäße,“ ſagte der Bettler,
„ſo würde ich auf der Hälfte beſtehen; denn ſehen Sie, obwohl ich
ein zerlumpter armer Kerl bin und Silber oder Gold nicht verkau-
fen dürfte, aus Furcht, aufgehangen zu werden, ſo könnt ich doch
Leute finden, die es mir mit beſſerm Profite abnähmen, als Sie es
im Sinne haben.“
„Ach, Himmel! - mein guter Freund, was hab&#39; ich denn ge-
ſagt - ich wollte ſagen, Sie ſollten dreiviertel, ſtatt die Hälfte
haben, und für mich wollt&#39; ich nur das eine Viertel.“
„Nein, nein, Mr. Doufterswivel, wir wollen gleich theilen,
was wir finden, gleich, wie Brüder. Nun beſehn Sie den Deckel
da, den ich aus dem Wege warf in den finſtern Winkel, während
Monkbarns dort das Silber unterſuchte. Ich war froh, daß er
dies nicht zu ſehen bekam. Er hat ein ſcharfes Auge. Sie werden
die Schrift beſſer leſen können als ich - ich bin kein Bücherleſer,
wenigſtens hab ich keine Uebung.“
Mit dieſer beſcheidenen Erklärung ſeiner Unkunde, brachte
Ochiltree hinter einem Pfeiler den Deckel des Silberkaſtens hervor,
der, nachdem er abgelöſt worden, während der gierigen Unter-
ſuchung deſſen, was er barg, nachläſſig bei Seite geworfen wor-
den war, und den der Bettler ſodann, wie es ſchien, verſteckt hatte.
Es ſtand ein Wort und eine Ziffer auf dem Brete, und der Bettler
machte dies deutlicher, indem er auf ſein zerlumptes blaues Taſchen-
tuch ſpuckte und damit den Staub, der die Inſchrift verdunkelte,
abwiſchte. Sie war mit gewöhnlichen Buchſtaben geſchrieben.
„Können Sie&#39;s herausbringen, ſagte Edie zum Adepten.
„S,“ ſagte der Philoſoph, indem er wie ein Kind in der
Schule buchſtabirte; „S, T, A, R, C, H, - Starch - das
iſt, was die Waſchweiber zu Halstüchern und Hemdkragen
brauchen.“</Unicode>
        </TextEquiv>
    </TextRegion>
</Page>
</PcGts>