<?xml version="1.0" encoding="UTF-8"?>
<PcGts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15"
       pcGtsId="page118"
       xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2019-07-15/pagecontent.xsd">
<Metadata>
    <Creator>David Lassner</Creator>
    <Created>2021-02-09T09:00:00.000000+01:00</Created>
    <LastChange>2021-02-09T09:00:00.000000+01:00</LastChange>
</Metadata>

#TODO: insert PDF identifier (+ page number?) as PAGE-XML @imageFilename
<Page imageFilename="" imageHeight="3446" imageWidth="2458">
    <PrintSpace>
        <Coords points="0,0 0,2458 3446,2458 3446,2458"/>
    </PrintSpace>
    <TextRegion id="textblock_0">
        <Coords points="0,0 0,2458 3446,2458 3446,2458"/>
        
            <TextLine id="textline_0">
        
            <Coords points="1072,631 1072,1716 1151,1716 1151,631"/>
            <TextEquiv>
                <Unicode>D r i t t e s  K a p i t e l.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_1">
        
            <Coords points="1254,861 1254,1496 1350,1496 1350,861"/>
            <TextEquiv>
                <Unicode>-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_2">
        
            <Coords points="1430,850 1430,2119 1526,2119 1526,850"/>
            <TextEquiv>
                <Unicode>Wie heißt die Schuld, die nie geſtandne That,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_3">
        
            <Coords points="1520,852 1520,1991 1589,1991 1589,852"/>
            <TextEquiv>
                <Unicode>Die niemand kennt, die keine Buße ſühnt</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_4">
        
            <Coords points="1592,848 1592,2034 1659,2034 1659,848"/>
            <TextEquiv>
                <Unicode>- - - - Feſt bleibt ein jeder Muskel</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_5">
        
            <Coords points="1662,852 1662,1961 1729,1961 1729,852"/>
            <TextEquiv>
                <Unicode>An ſeiner Stelle, feſt, doch nicht erſtarrt;</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_6">
        
            <Coords points="1724,847 1724,2102 1794,2102 1794,847"/>
            <TextEquiv>
                <Unicode>Kein ſchnell Erröthen und kein Lippenbeben. -</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_7">
        
            <Coords points="1810,1011 1810,2117 1904,2117 1904,1011"/>
            <TextEquiv>
                <Unicode>Die geheimnißvolle Mutter.</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_8">
        
            <Coords points="1935,339 1935,2150 2038,2150 2038,339"/>
            <TextEquiv>
                <Unicode>Der Sarg hatte die Stelle verlaſſen, wo er erſt ſtand. Die</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_9">
        
            <Coords points="2045,186 2045,2319 2123,2319 2123,186"/>
            <TextEquiv>
                <Unicode>eidtragenden waren der Reihe nach, wie es ihr Rang oder der</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_10">
        
            <Coords points="2131,199 2131,2151 2208,2151 2208,199"/>
            <TextEquiv>
                <Unicode>Grad der Verwandtſchaft mit dem Verſtorbenen mit ſich brachte,</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_11">
        
            <Coords points="2217,193 2217,2152 2299,2152 2299,193"/>
            <TextEquiv>
                <Unicode>aus der Hütte gegangen, während die jüngern männlichen Ge-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_12">
        
            <Coords points="2300,193 2300,2155 2380,2155 2380,193"/>
            <TextEquiv>
                <Unicode>ſchwiſter der Bahre ihres Bruders nachgeführt wurden, um mit</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_13">
        
            <Coords points="2389,199 2389,2154 2465,2154 2465,199"/>
            <TextEquiv>
                <Unicode>Verwunderung eine Ceremonie zu betrachten, die ſie kaum begrei-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_14">
        
            <Coords points="2473,191 2473,2151 2549,2151 2549,191"/>
            <TextEquiv>
                <Unicode>fen konnten. Dann erhoben ſich zunächſt die weiblichen Verwand-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_15">
        
            <Coords points="2559,189 2559,2154 2636,2154 2636,189"/>
            <TextEquiv>
                <Unicode>ten und nahmen, in Betracht der Lage der Aeltern, die Mädchen</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_16">
        
            <Coords points="2644,193 2644,2156 2721,2156 2721,193"/>
            <TextEquiv>
                <Unicode>der Familie mit, um dem unglücklichen Paare Zeit und Gelegenheit</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_17">
        
            <Coords points="2729,200 2729,2152 2807,2152 2807,200"/>
            <TextEquiv>
                <Unicode>zu geben, ihre Herzen gegenſeitig aufzuſchließen und durch Mit-</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_18">
        
            <Coords points="2814,189 2814,2156 2892,2156 2892,189"/>
            <TextEquiv>
                <Unicode>theilung ihren Gram zu mildern. Aber ihre freundliche Abſicht war</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_19">
        
            <Coords points="2902,196 2902,2151 2976,2151 2976,196"/>
            <TextEquiv>
                <Unicode>ohne Nutzen. Kaum hatte die letzte Perſon die Hütte verlaſſen und</Unicode>
            </TextEquiv>
            </TextLine>
            <TextLine id="textline_20">
        
            <Coords points="2982,191 2982,2153 3082,2153 3082,191"/>
            <TextEquiv>
                <Unicode>die Thür leiſe hinter ſich zugemacht, als der Vater, nachdem er</Unicode>
            </TextEquiv>
            </TextLine>
        <TextEquiv>
            <Unicode>D r i t t e s  K a p i t e l.
-
Wie heißt die Schuld, die nie geſtandne That,
Die niemand kennt, die keine Buße ſühnt
- - - - Feſt bleibt ein jeder Muskel
An ſeiner Stelle, feſt, doch nicht erſtarrt;
Kein ſchnell Erröthen und kein Lippenbeben. -
Die geheimnißvolle Mutter.
Der Sarg hatte die Stelle verlaſſen, wo er erſt ſtand. Die
eidtragenden waren der Reihe nach, wie es ihr Rang oder der
Grad der Verwandtſchaft mit dem Verſtorbenen mit ſich brachte,
aus der Hütte gegangen, während die jüngern männlichen Ge-
ſchwiſter der Bahre ihres Bruders nachgeführt wurden, um mit
Verwunderung eine Ceremonie zu betrachten, die ſie kaum begrei-
fen konnten. Dann erhoben ſich zunächſt die weiblichen Verwand-
ten und nahmen, in Betracht der Lage der Aeltern, die Mädchen
der Familie mit, um dem unglücklichen Paare Zeit und Gelegenheit
zu geben, ihre Herzen gegenſeitig aufzuſchließen und durch Mit-
theilung ihren Gram zu mildern. Aber ihre freundliche Abſicht war
ohne Nutzen. Kaum hatte die letzte Perſon die Hütte verlaſſen und
die Thür leiſe hinter ſich zugemacht, als der Vater, nachdem er</Unicode>
        </TextEquiv>
    </TextRegion>
</Page>
</PcGts>